INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (1, N'Thịt Gà', 1, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (2, N'Thịt Bò', 1, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (3, N'Thịt Lợn', 1, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (4, N'Thịt Trâu', 1, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (5, N'Thịt Ngan', 1, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (6, N'Thịt Vịt', 1, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (7, N'Rau cải', 2, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (8, N'Bí Bầu', 2, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (9, N'Khoai Tây', 2, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (10, N'Đậu Đỗ', 2, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (12, N'Rau Sống', 2, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (13, N'Cá', 3, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (14, N'Tôm', 3, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (15, N'Cua', 3, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (21, N'Mực', 3, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (22, N'Bưởi', 4, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (23, N'Cam', 4, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (24, N'Xoài', 4, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (25, N'Táo', 4, 1)
INSERT [dbo].[Categories] ([Id], [Name], [IdGroup], [Status]) VALUES (26, N'Chuối', 4, 1)
SET IDENTITY_INSERT [dbo].[Categories] OFF
INSERT [dbo].[Contact] ([ID], [Name], [Email], [Message]) VALUES (0, N'Khanh     ', N'Khanhmta@gmail.com                                ', N'abc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ')
INSERT [dbo].[Customer] ([Username], [Password], [FullName], [Email], [Address], [Phone]) VALUES (N'admin', N'admin', NULL, NULL, NULL, NULL)
INSERT [dbo].[Customer] ([Username], [Password], [FullName], [Email], [Address], [Phone]) VALUES (N'AnhMTA', N'123456', N'Nguyễn  Ngọc Anh', N'Anhmta@gmail.com                                                                                                                                                                                                                                          ', N'Hà Nội', N'0356697959')
INSERT [dbo].[Customer] ([Username], [Password], [FullName], [Email], [Address], [Phone]) VALUES (N'DuanMTA', N'123456', N'Phạm Mỹ Duân', N'Duanmta@gmail.com                                                                                                                                                                                                                                         ', N'Hà Tĩnh', N'0356697959')
INSERT [dbo].[Customer] ([Username], [Password], [FullName], [Email], [Address], [Phone]) VALUES (N'Khanh', N'123456', N'Khánh', N'Khanh@gmail.com                                                                                                                                                                                                                                           ', N'hà nội', N'0356697959')
INSERT [dbo].[Customer] ([Username], [Password], [FullName], [Email], [Address], [Phone]) VALUES (N'KhanhMTA', N'123456', N'Nguyễn Kiều Khánh', N'Khanhmta@gmail.com                                                                                                                                                                                                                                        ', N'Phúc Thọ', N'0356697959')
INSERT [dbo].[Customer] ([Username], [Password], [FullName], [Email], [Address], [Phone]) VALUES (N'KieuKhanh', N'123456', N'Kiều Khánh', N'Kieukhanh@gmail.com                                                                                                                                                                                                                                       ', N'Sơn Tây', N'0356697959')
INSERT [dbo].[Customer] ([Username], [Password], [FullName], [Email], [Address], [Phone]) VALUES (N'KieuKhanhMTA', N'123456', N'Nguyễn Khánh', N'Kieukhanhmta@gmail.com                                                                                                                                                                                                                                    ', N'Sơn Tây', N'0356697959')
INSERT [dbo].[Customer] ([Username], [Password], [FullName], [Email], [Address], [Phone]) VALUES (N'ThaiMTA', N'123456', N'Nguyễn Tá Thái ', N'Thaimta@gmail.com                                                                                                                                                                                                                                         ', N'TP Hoài Đức', N'0356697959')
SET IDENTITY_INSERT [dbo].[Group] ON 

INSERT [dbo].[Group] ([Id], [Name]) VALUES (1, N'Thịt')
INSERT [dbo].[Group] ([Id], [Name]) VALUES (2, N'Rau Củ')
INSERT [dbo].[Group] ([Id], [Name]) VALUES (3, N'Hải Sản')
INSERT [dbo].[Group] ([Id], [Name]) VALUES (4, N'Hoa Quả')
INSERT [dbo].[Group] ([Id], [Name]) VALUES (5, N'Thịt Bò')
SET IDENTITY_INSERT [dbo].[Group] OFF
SET IDENTITY_INSERT [dbo].[OrderDetail] ON 

INSERT [dbo].[OrderDetail] ([Id], [IdProduct], [IdOrder], [Quantity], [Amount]) VALUES (1009, 8, 13, 1, 539)
INSERT [dbo].[OrderDetail] ([Id], [IdProduct], [IdOrder], [Quantity], [Amount]) VALUES (1010, 2, 14, 3, 627)
INSERT [dbo].[OrderDetail] ([Id], [IdProduct], [IdOrder], [Quantity], [Amount]) VALUES (1011, 24, 15, 1, 109)
INSERT [dbo].[OrderDetail] ([Id], [IdProduct], [IdOrder], [Quantity], [Amount]) VALUES (1012, 48, 15, 1, 330)
INSERT [dbo].[OrderDetail] ([Id], [IdProduct], [IdOrder], [Quantity], [Amount]) VALUES (1013, 46, 15, 1, 500)
INSERT [dbo].[OrderDetail] ([Id], [IdProduct], [IdOrder], [Quantity], [Amount]) VALUES (1014, 24, 16, 1, 109)
INSERT [dbo].[OrderDetail] ([Id], [IdProduct], [IdOrder], [Quantity], [Amount]) VALUES (1015, 24, 17, 1, 109)
INSERT [dbo].[OrderDetail] ([Id], [IdProduct], [IdOrder], [Quantity], [Amount]) VALUES (1016, 2, 18, 1, 209000)
INSERT [dbo].[OrderDetail] ([Id], [IdProduct], [IdOrder], [Quantity], [Amount]) VALUES (1017, 24, 19, 1, 109000)
INSERT [dbo].[OrderDetail] ([Id], [IdProduct], [IdOrder], [Quantity], [Amount]) VALUES (1018, 24, 20, 1, 109000)
INSERT [dbo].[OrderDetail] ([Id], [IdProduct], [IdOrder], [Quantity], [Amount]) VALUES (1019, 58, 21, 1, 640000)
INSERT [dbo].[OrderDetail] ([Id], [IdProduct], [IdOrder], [Quantity], [Amount]) VALUES (1020, 24, 23, 1, 109000)
SET IDENTITY_INSERT [dbo].[OrderDetail] OFF
SET IDENTITY_INSERT [dbo].[Orders] ON 

INSERT [dbo].[Orders] ([Id], [Customer], [OrderDate], [Receiver], [Address], [Amount], [Phone], [Email], [TinhTrang]) VALUES (14, N'KhanhMTA', CAST(N'2018-11-23' AS Date), N'hgg', N'hhgh', 627, N'0866575', N'hoa1110elf', 2)
INSERT [dbo].[Orders] ([Id], [Customer], [OrderDate], [Receiver], [Address], [Amount], [Phone], [Email], [TinhTrang]) VALUES (15, N'KhanhMTA', CAST(N'2018-11-23' AS Date), N'h', N'dfg', 939, N'9', N'hoa2345789', 2)
INSERT [dbo].[Orders] ([Id], [Customer], [OrderDate], [Receiver], [Address], [Amount], [Phone], [Email], [TinhTrang]) VALUES (16, N'KhanhMTA', CAST(N'2018-11-23' AS Date), N'Khanh', N'hg', 109, N'0987654', N'Khanh@gmail.com', 2)
INSERT [dbo].[Orders] ([Id], [Customer], [OrderDate], [Receiver], [Address], [Amount], [Phone], [Email], [TinhTrang]) VALUES (17, N'KhanhMTA', CAST(N'2018-11-23' AS Date), N'Khanh', N'th', 109, N'0987654', N'Khanh@gmail.com', 2)
INSERT [dbo].[Orders] ([Id], [Customer], [OrderDate], [Receiver], [Address], [Amount], [Phone], [Email], [TinhTrang]) VALUES (18, N'KhanhMTA', CAST(N'2018-11-23' AS Date), N'Khanh', N'Sơn Tây', 209000, N'90987654', N'Khanh@gmail.com', 2)
INSERT [dbo].[Orders] ([Id], [Customer], [OrderDate], [Receiver], [Address], [Amount], [Phone], [Email], [TinhTrang]) VALUES (19, N'KhanhMTA', CAST(N'2018-11-23' AS Date), N'Khanh', N'Sơn Tây', 109000, N'09876543', N'Khanh@gmail.com', 2)
INSERT [dbo].[Orders] ([Id], [Customer], [OrderDate], [Receiver], [Address], [Amount], [Phone], [Email], [TinhTrang]) VALUES (20, N'KhanhMTA', CAST(N'2018-11-24' AS Date), N'Khanh', N'Sơn Tây', 109000, N'ư45678', N'Khanh@gmail.com', 0)
INSERT [dbo].[Orders] ([Id], [Customer], [OrderDate], [Receiver], [Address], [Amount], [Phone], [Email], [TinhTrang]) VALUES (21, N'KhanhMTA', CAST(N'2018-11-24' AS Date), N'Khanh', N'HÀ nội', 640000, N'0987654', N'Khanh@gmail.com', 0)
INSERT [dbo].[Orders] ([Id], [Customer], [OrderDate], [Receiver], [Address], [Amount], [Phone], [Email], [TinhTrang]) VALUES (22, N'KhanhMTA', CAST(N'2018-11-24' AS Date), N'Khanh', N'ỷ', 109000, N'09876543', N'Khanh@gmail.com', 0)
INSERT [dbo].[Orders] ([Id], [Customer], [OrderDate], [Receiver], [Address], [Amount], [Phone], [Email], [TinhTrang]) VALUES (23, N'KhanhMTA', CAST(N'2018-11-24' AS Date), N'Khanh', N'Sơn Tây', 109000, N'0937494949', N'Khanh@gmail.com', 0)
SET IDENTITY_INSERT [dbo].[Orders] OFF
SET IDENTITY_INSERT [dbo].[Product] ON 

INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (1, N'Gà Ri', N'Gà Đường Lâm ngon sạch', 200000, N'/Resources/Image/products/ga1.jpg', CAST(N'2017-09-10' AS Date), 1, 1, N'kg        ', 0, 0, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (2, N'Gà Đông Cảo', N'Gà Bắc Giang ', 100000, N'/Resources/Image/products/ga2.jpg', CAST(N'2017-08-10' AS Date), 1, 1, N'kg        ', 100, 30000, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (3, N'Gà Công Nghiệp', N'Gà Hà Nội', 60000, N'/Resources/Image/products/ga3.jpg', CAST(N'2018-01-01' AS Date), 1, 2, N'kg        ', 200, 10000, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (4, N'Bò Ba Vì', N'Ba Vì', 300000, N'/Resources/Image/products/bo1.jpg', CAST(N'2018-02-03' AS Date), 2, 3, N'kg        ', 100, 30000, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (5, N'Bò Bắp', N'Sơn Tây', 350000, N'/Resources/Image/products/bo2.jpg', CAST(N'2018-01-03' AS Date), 2, 5, N'kg        ', 5, 0, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (6, N'Lợn Mán', N'Vân Hòa', 250000, N'/Resources/Image/products/lon1.jpg', CAST(N'2018-01-01' AS Date), 3, 9, N'kg        ', 10, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (7, N'Lợn Sạch', N'Sen Chiểu', 250000, N'/Resources/Image/products/lon2.jpg', CAST(N'2018-01-01' AS Date), 3, 4, N'kg        ', 8, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (8, N'Cải Đắng', N'Sen Chiểu', 25000, N'/Resources/Image/products/cai1.jpg', CAST(N'2018-01-10' AS Date), 7, 3, N'kg        ', 200, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (9, N'Cải Ngọt', N'Sen Chiểu', 25000, N'/Resources/Image/products/cai2.jpg', CAST(N'2018-01-10' AS Date), 7, 9, N'kg        ', 210, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (10, N'Cải Thảo', N'Phúc Thọ', 20000, N'/Resources/Image/products/cai3.jpg', CAST(N'2018-01-10' AS Date), 7, 3, N'cay       ', 10, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (11, N'Bò Đùi', N'Phúc thọ', 350000, N'/Resources/Image/products/bo3.jpg', CAST(N'2018-01-01' AS Date), 2, 1, N'kg        ', 5, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (12, N'Bò Mông', N'Ba Vì', 320000, N'/Resources/Image/products/bo4.jpg', CAST(N'2018-01-01' AS Date), 2, 3, N'kg        ', 12, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (13, N'Bò Ba Chỉ', N'Ba Vì', 220000, N'/Resources/Image/products/bo5.jpg', CAST(N'2018-01-01' AS Date), 2, 3, N'kg        ', 11, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (14, N'Bò Vai', N'Ba Vì', 200000, N'/Resources/Image/products/bo6.jpg', CAST(N'2018-01-01' AS Date), 2, 3, N'kg        ', 14, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (15, N'Bò Nạm', N'Ba Vì', 280000, N'/Resources/Image/products/bo7.jpg', CAST(N'2018-01-01' AS Date), 2, 3, N'kg        ', 8, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (16, N'Lợn Mông', N'Phúc Thọ', 200000, N'/Resources/Image/products/lon3.jpg', CAST(N'2018-01-10' AS Date), 3, 9, N'kg        ', 15, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (17, N'Lợn Vai', N'Sơn Tây', 150000, N'/Resources/Image/products/lon4.jpg', CAST(N'2018-01-10' AS Date), 3, 9, N'kg        ', 17, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (18, N'Lợn Ba Chỉ', N'Sơn Tây', 120000, N'/Resources/Image/products/lon5.jpg', CAST(N'2018-01-10' AS Date), 3, 9, N'kg        ', 14, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (19, N'Lợn Cắp Nách', N'Ba Vì', 150000, N'/Resources/Image/products/lon6.jpg', CAST(N'2018-01-10' AS Date), 3, 9, N'kg        ', 19, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (20, N'Cải Chít', N'Phúc Thọ', 30000, N'/Resources/Image/products/cai4.jpg', CAST(N'2018-01-10' AS Date), 7, 11, N'cay       ', 123, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (21, N'Cải Lơ', N'Sen Chiểu', 50000, N'/Resources/Image/products/cai5.jpg', CAST(N'2018-01-10' AS Date), 7, 11, N'cay       ', 11, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (22, N'Cải Bắp', N'Sen Chiểu', 22000, N'/Resources/Image/products/cai6.jpg', CAST(N'2018-01-10' AS Date), 7, 12, N'cay       ', 15, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (23, N'Bí Xanh', N'Ba Vì', 20000, N'/Resources/Image/products/bi1.jpg', CAST(N'2018-01-10' AS Date), 8, 12, N'qua       ', 11, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (24, N'Bí Đỏ', NULL, 12000, N'/Resources/Image/products/bi2.jpg', CAST(N'2018-01-10' AS Date), 8, 15, N'qua       ', 3, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (25, N'Bí Tròn', NULL, 13000, N'/Resources/Image/products/bi3.jpg', CAST(N'2018-01-10' AS Date), 8, 12, N'qua       ', 7, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (26, N'Bí Ngồi', NULL, 21000, N'/Resources/Image/products/bi4.jpg', CAST(N'2018-01-10' AS Date), 8, 13, N'qua       ', 123, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (27, N'Khoai Đà Lạt', NULL, 10000, N'/Resources/Image/products/khoai1.jpg', CAST(N'2018-01-10' AS Date), 9, 3, N'cu        ', 21, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (28, N'Khoai Tàu', NULL, 14000, N'/Resources/Image/products/khoai2.jpg', CAST(N'2018-01-10' AS Date), 9, 6, N'cu        ', 32, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (29, N'Khoai Sọ', N'ba vì', 20000, N'/Resources/Image/products/khoai3.jpg', CAST(N'2018-01-10' AS Date), 9, 9, N'cu        ', 15, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (30, N'Khoai Mon', N'Sen', 30000, N'/Resources/Image/products/khoai4.jpg', CAST(N'2018-01-10' AS Date), 9, 1, N'cu        ', 7, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (31, N'Đậu Bắp', N'Sơn Tây', 15000, N'/Resources/Image/products/dau1.jpg', CAST(N'2018-01-10' AS Date), 10, 5, N'kg        ', 123, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (32, N'Đậu Xanh', N'Sen Chiểu', 20000, N'/Resources/Image/products/dau2.jpg', CAST(N'2018-01-10' AS Date), 10, 4, N'kg        ', 12, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (33, N'Đậu vàng', N'Sen Cchieeur', 18000, N'/Resources/Image/products/dau3.jpg', CAST(N'2018-01-10' AS Date), 10, 8, N'kg        ', 15, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (34, N'Rau Mùi', N'Sơn Tây', 20000, N'/Resources/Image/products/rausong1.jpg', CAST(N'2018-01-10' AS Date), 12, 13, N'lang      ', 43, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (35, N'Rau Tía Tô', N'Sen Chiểu', 30000, N'/Resources/Image/products/rausong2.jpg', CAST(N'2018-01-10' AS Date), 12, 14, N'lang      ', 54, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (36, N'Rau Hành', N'Sen Chiểu', 24000, N'/Resources/Image/products/rausong3.jpg', CAST(N'2018-01-10' AS Date), 12, 11, N'lang      ', 23, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (37, N'Cá Trắm', N'Sông Hồng', 250000, N'/Resources/Image/products/ca1.jpg', CAST(N'2018-01-10' AS Date), 13, 12, N'con       ', 12, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (38, N'Cá Trôi', NULL, 100000, N'/Resources/Image/products/ca2.jpg', CAST(N'2018-01-10' AS Date), 13, 14, N'con       ', 11, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (39, N'Cá hồi', NULL, 1200000, N'/Resources/Image/products/ca3.jpg', CAST(N'2018-01-10' AS Date), 13, 4, N'con       ', 1, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (40, N'Tôm ', NULL, 300000, N'/Resources/Image/products/tom1.jpg', CAST(N'2018-02-10' AS Date), 14, 5, N'con       ', 0, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (41, N'Cua Đồng', NULL, 250000, N'/Resources/Image/products/cua1.jpg', CAST(N'2018-02-10' AS Date), 15, 6, N'kg        ', 12, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (42, N'Cua Biển', NULL, 300000, N'/Resources/Image/products/cua2.jpg', CAST(N'2018-02-11' AS Date), 15, 6, N'kg        ', 1, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (43, N'Mực tươi', NULL, 250000, N'/Resources/Image/products/muc1.jpg', CAST(N'2018-02-11' AS Date), 21, 16, N'kg        ', 12, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (44, N'Mực Khô', NULL, 700000, N'/Resources/Image/products/muc2.jpg', CAST(N'2018-02-11' AS Date), 21, 16, N'kg        ', 13, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (45, N'Mực ', NULL, 200000, N'/Resources/Image/products/muc3.jpg', CAST(N'2018-02-11' AS Date), 21, 16, N'kg        ', 1, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (46, N'Bưởi Diễn', NULL, 50000, N'/Resources/Image/products/buoi1.jpg', CAST(N'2018-02-12' AS Date), 22, 11, N'qua       ', 1222, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (47, N'Bưởi Đoan Hùng', NULL, 30000, N'/Resources/Image/products/buoi2.jpg', CAST(N'2018-02-12' AS Date), 22, 11, N'qua       ', 1, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (48, N'Bưởi Tân Lạc', NULL, 30000, N'/Resources/Image/products/buoi3.jpg', CAST(N'2018-02-12' AS Date), 22, 11, N'qua       ', 1, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (49, N'Cam Vinh', NULL, 30000, N'/Resources/Image/products/cam1.jpg', CAST(N'2018-02-13' AS Date), 23, 12, N'kg        ', 2, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (50, N'Cam Canh', NULL, 200000, N'/Resources/Image/products/cam2.jpg', CAST(N'2018-02-13' AS Date), 23, 12, N'kg        ', 111, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (51, N'Cam Xẫ Đoài', NULL, 100000, N'/Resources/Image/products/cam3.jpg', CAST(N'2018-02-13' AS Date), 23, 12, N'kg        ', 11, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (52, N'Xoài Cát', NULL, 200000, N'/Resources/Image/products/xoai1.jpg', CAST(N'2018-02-13' AS Date), 24, 11, N'kg        ', 1, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (53, N'Xoài Thái', NULL, 20000, N'/Resources/Image/products/xoai2.jpg', CAST(N'2018-02-13' AS Date), 24, 12, N'kg        ', 1, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (54, N'Xoài tượng', NULL, 150000, N'/Resources/Image/products/xoai3.jpg', CAST(N'2018-02-13' AS Date), 24, 11, N'kg        ', 1, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (55, N'Táo Lê', NULL, 30000, N'/Resources/Image/products/tao1.jpg', CAST(N'2018-02-15' AS Date), 25, 1, N'kg        ', 12, NULL, 0)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (56, N'Táo Mèo', NULL, 27000, N'/Resources/Image/products/tao2.jpg', CAST(N'2018-02-15' AS Date), 25, 2, N'kg        ', 1, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (57, N'Táo Đại', NULL, 30000, N'/Resources/Image/products/tao3.jpg', CAST(N'2018-02-15' AS Date), 25, 3, N'kg        ', 2, NULL, 1)
INSERT [dbo].[Product] ([Id], [Name], [Description], [UnitPrice], [Image], [DateProduct], [IdCategories], [IdSuppnier], [Size], [Quantity], [SaleOff], [Status]) VALUES (58, N'Chuối ', NULL, 25000, N'/Resources/Image/products/chuoi1.jpg', CAST(N'2018-02-17' AS Date), 26, 5, N'nai       ', 3, NULL, 1)
SET IDENTITY_INSERT [dbo].[Product] OFF
SET IDENTITY_INSERT [dbo].[Reviews] ON 

INSERT [dbo].[Reviews] ([ID], [ProductID], [Username], [Status], [date]) VALUES (1, 1, N'KhanhMTA', N'Hàng đảm bảo chất lượng tươi ngon', CAST(N'2018-12-03' AS Date))
INSERT [dbo].[Reviews] ([ID], [ProductID], [Username], [Status], [date]) VALUES (2, 8, N'KhanhMTA', NULL, CAST(N'2018-11-12' AS Date))
INSERT [dbo].[Reviews] ([ID], [ProductID], [Username], [Status], [date]) VALUES (7, 24, NULL, N'tr', CAST(N'2018-11-12' AS Date))
INSERT [dbo].[Reviews] ([ID], [ProductID], [Username], [Status], [date]) VALUES (8, 24, NULL, N'tt', CAST(N'2018-11-12' AS Date))
INSERT [dbo].[Reviews] ([ID], [ProductID], [Username], [Status], [date]) VALUES (9, 1, NULL, N'Nhân viên giao hàng nhanh, Sản phẩm tươi sạch', CAST(N'2018-11-12' AS Date))
INSERT [dbo].[Reviews] ([ID], [ProductID], [Username], [Status], [date]) VALUES (10, 24, NULL, N'yyy', CAST(N'2018-11-12' AS Date))
INSERT [dbo].[Reviews] ([ID], [ProductID], [Username], [Status], [date]) VALUES (11, 58, NULL, N'yy', CAST(N'2018-11-12' AS Date))
INSERT [dbo].[Reviews] ([ID], [ProductID], [Username], [Status], [date]) VALUES (12, 24, NULL, N'kkk', CAST(N'2018-11-12' AS Date))
INSERT [dbo].[Reviews] ([ID], [ProductID], [Username], [Status], [date]) VALUES (13, 54, NULL, N'uu', CAST(N'2018-11-12' AS Date))
INSERT [dbo].[Reviews] ([ID], [ProductID], [Username], [Status], [date]) VALUES (14, 2, N'KhanhMTA', N'kkk', CAST(N'2018-11-12' AS Date))
INSERT [dbo].[Reviews] ([ID], [ProductID], [Username], [Status], [date]) VALUES (15, 4, N'KhanhMTA', N'tr', CAST(N'2018-11-12' AS Date))
INSERT [dbo].[Reviews] ([ID], [ProductID], [Username], [Status], [date]) VALUES (16, 58, N'KhanhMTA', N'ee', CAST(N'2018-11-12' AS Date))
INSERT [dbo].[Reviews] ([ID], [ProductID], [Username], [Status], [date]) VALUES (17, 8, N'KhanhMTA', N'Sản phẩm chất lượng tốt', CAST(N'2018-11-13' AS Date))
SET IDENTITY_INSERT [dbo].[Reviews] OFF
INSERT [dbo].[Role] ([ID], [Name]) VALUES (1, N'Admin')
INSERT [dbo].[Role] ([ID], [Name]) VALUES (2, N'User')
SET IDENTITY_INSERT [dbo].[Suppliers] ON 

INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (1, N'T&D Food', N'logo1.jpg', N'TD@gmail.com', N'0968363481')
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (2, N'Adi Food', N'logo2.jpg', N'Adifood@gmail.com', N'0356697959')
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (3, N'A91 Jeans Food', N'logo3.jpg', N'jeansfood@gmail.com', N'0968363481')
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (4, N'Carita Food', N'logo4.jpg', N'carita@gmail.com', N'0356697959')
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (5, N'Cirino Food', N'logo5.jpg', N'cirino@gmail.com', N'0968363481')
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (6, N'Amun Fruit', N'logo6.jpg', N'Amun@gmail.com', N'0968363481')
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (7, N'Nike Food', N'logo7.jpg', N'Nikefood@gmail.com', NULL)
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (8, N'PT200', N'logo8.jpg', N'pt200@gmail.com', NULL)
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (9, N'Phúc An', NULL, N'phucan@gmail.com', NULL)
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (10, N'Cửu Long', NULL, N'CuuLong@gmail.con', NULL)
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (11, N'Freelancer', NULL, N'freelancer@gmali.com', NULL)
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (12, N'Anata', NULL, N'Anata@gmail.com', N'0356697959')
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (13, N'Just Feel Free', NULL, N'feelfree@gmai.con', N'0356697959')
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (14, N'VIC', NULL, N'vic@gmail.com', N'0356697959')
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (15, N'Eden', NULL, N'eden@gmail.com', N'0356697959')
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (16, N'Evest', NULL, N'evest@gmail.com', N'0356697959')
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (17, N'Chic ET Plus', NULL, N'Chic@gmail.com', N'0356697959')
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (18, N'PAN', NULL, N'pan@gmail.com', N'0356697959')
INSERT [dbo].[Suppliers] ([Id], [Name], [Logo], [Email], [Phone]) VALUES (19, N'Julius', NULL, N'luli@gmail.com', N'0356697959')
SET IDENTITY_INSERT [dbo].[Suppliers] OFF
INSERT [dbo].[UserInRole] ([ID], [UserName], [IDRole], [Status]) VALUES (1, N'KhanhMTA', 1, 1)
INSERT [dbo].[UserInRole] ([ID], [UserName], [IDRole], [Status]) VALUES (2, N'Khanh', 2, 1)
INSERT [dbo].[UserInRole] ([ID], [UserName], [IDRole], [Status]) VALUES (3, N'admin', 1, 0)
INSERT [dbo].[UserInRole] ([ID], [UserName], [IDRole], [Status]) VALUES (4, N'ThaiMTA', 1, 1)
